# sampatsite

./: .classpath  .project  pom.xml
src/main/java/uploadImage/: EmailUtil.java
src/main/webapp/: index.html  index_1.html  login.html  mailForm.jsp  sendmsg.jsp  upload.html  uploadAction.jsp
src/main/webapp/css/: style.css
